Initialize engine version: 5.3.3f1 (910d71450a97)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660M (ID=0xfd4)
    Vendor:   NVIDIA
    VRAM:     1990 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\LenovoLaptop\Desktop\UnityWindows\Platform2D_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\LenovoLaptop\Desktop\UnityWindows\Platform2D_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\LenovoLaptop\Desktop\UnityWindows\Platform2D_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\LenovoLaptop\Desktop\UnityWindows\Platform2D_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\LenovoLaptop\Desktop\UnityWindows\Platform2D_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\LenovoLaptop\Desktop\UnityWindows\Platform2D_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\LenovoLaptop\Desktop\UnityWindows\Platform2D_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\LenovoLaptop\Desktop\UnityWindows\Platform2D_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\LenovoLaptop\Desktop\UnityWindows\Platform2D_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\LenovoLaptop\Desktop\UnityWindows\Platform2D_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.458 seconds
Platform assembly: C:\Users\LenovoLaptop\Desktop\UnityWindows\Platform2D_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\LenovoLaptop\Desktop\UnityWindows\Platform2D_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.605401 ms
The referenced script on this Behaviour (Game Object 'Coin1 (8)') is missing!
 
(Filename:  Line: 1655)

The referenced script on this Behaviour (Game Object 'Coin1 (7)') is missing!
 
(Filename:  Line: 1655)

The referenced script on this Behaviour (Game Object 'Coin1 (2)') is missing!
 
(Filename:  Line: 1655)

The referenced script on this Behaviour (Game Object 'Coin1 (10)') is missing!
 
(Filename:  Line: 1655)

The referenced script on this Behaviour (Game Object 'Coin1 (6)') is missing!
 
(Filename:  Line: 1655)

The referenced script on this Behaviour (Game Object 'Coin1 (9)') is missing!
 
(Filename:  Line: 1655)

The referenced script on this Behaviour (Game Object 'Coin1 (4)') is missing!
 
(Filename:  Line: 1655)

The referenced script on this Behaviour (Game Object 'Coin1 (3)') is missing!
 
(Filename:  Line: 1655)

The referenced script on this Behaviour (Game Object 'Coin1 (1)') is missing!
 
(Filename:  Line: 1655)

The referenced script on this Behaviour (Game Object 'Coin1 (5)') is missing!
 
(Filename:  Line: 1655)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 12.756368 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 775.
Total: 0.779608 ms (FindLiveObjects: 0.091579 ms CreateObjectMapping: 0.078552 ms MarkObjects: 0.532896 ms  DeleteObjects: 0.025263 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 878 -> priority: 1 
